./redis-server /usr/local/etc/redis/redis.conf

################################## INCLUDES ###################################

################################## MODULES #####################################

################################## NETWORK #####################################
# bind 127.0.0.1 ::1
port 6379

################################# TLS/SSL #####################################
# To enable TLS on the default port, use:
# port 0
# tls-port 6379

################################# GENERAL #####################################
# By default Redis does not run as a daemon. Use 'yes' if you need it.
daemonize yes

# Specify the server verbosity level.
loglevel debug            # (a lot of information, useful for development/testing)
# loglevel verbose          # (many rarely useful info, but not a mess like the debug level)
# loglevel notice           # (moderately verbose, what you want in production probably)
# loglevel warning          # (only very important / critical messages are logged)
# loglevel nothing          # (nothing is logged)

# Specify the log file name.
logfile ""
