./redis-server /usr/local/etc/redis/redis.conf

################################## INCLUDES ###################################

################################## MODULES #####################################

################################## NETWORK #####################################
# bind 127.0.0.1 ::1

################################# TLS/SSL #####################################
# To enable TLS on the default port, use:
# port 0
# tls-port 6379

################################# GENERAL #####################################
# By default Redis does not run as a daemon. Use 'yes' if you need it.
daemonize yes

# Specify the server verbosity level.
# loglevel debug
# loglevel verbose
# loglevel notice
# loglevel warning
# loglevel nothing

# Specify the log file name.
logfile ""
